# view-lifecycle

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/co/uk/conjure/viewlifecycle/exampleapp/: LoggedInFragment.kt  LoginActivity.kt  LoginApi.kt  LoginFragment.kt  LoginView.kt  LoginViewModel.kt
app/src/main/res/layout/: activity_login.xml  fragment_logged_in.xml  fragment_login.xml  fragment_terms_and_conditions.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
view-lifecycle/: README.md  build.gradle  build.gradle.kts
view-lifecycle/src/main/java/uk/co/conjure/view_lifecycle/: BindingForViewLifecycle.kt  LifecycleView.kt  ViewBindingHolder.kt
